<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Practice Clone</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header id="main-header">
    <nav></nav>
    <img src="/images/logo.svg" alt="logo twitter">
    <div>
      <input type="text">
      <img src="" alt="">
      <button>Click!</button>
    </div>
  </header>
</body>

</html>
